proto/customer_detail/CustomerDetailGrpcService.proto

syntax = "proto3";

package CustomerDetail;

// a java file per class
option java_multiple_files = true;

// this java specific property overwrites the "package" declaration
option java_package = "com.bristle.proto.customer_detail";

// I specify the <protoSourceRoot> as ./configuration/proto and included the separated folders
// the protobuf plug in should search all the directories I included and find these included .proto files
import "customer_detail/CustomerDetail.proto";
import "common/Common.proto";

message UpsertCustomerRequest {
  RequestContext request_context = 1;
  CustomerDetail.Customer customer = 2;
}

message UpsertCustomerResponse {
  ResponseContext response_context = 1;
  CustomerDetail.Customer customer = 2;
}

message GetAllCustomersRequest {
  RequestContext request_context = 1;
}

message GetAllCustomersResponse {
  ResponseContext response_context = 1;
  repeated CustomerDetail.Customer customer = 2;
}

message DeleteCustomerRequest {
  RequestContext request_context = 1;
  string customer_id = 2;
}

message DeleteCustomerResponse {
  ResponseContext response_context = 1;
  CustomerDetail.Customer deleted_customer = 2;
}

service CustomerDetailService {
  rpc upsertCustomer(UpsertCustomerRequest) returns (UpsertCustomerResponse);
  rpc getAllCustomers(GetAllCustomersRequest) returns (GetAllCustomersResponse);
  rpc deleteCustomer(DeleteCustomerRequest) returns (DeleteCustomerResponse);
}


