proto/customer_detail/CustomerDetail.proto

// this file is used to keep model classes related to customer detail
syntax = "proto3";

package CustomerDetail;
option java_multiple_files = true;
option java_package = "com.bristle.proto.customer_detail";

message Customer {
  string customer_id = 1;
  string name = 2 ;
  string contact_name = 3;
  string contact_number = 4;
  string contact_mobile_number = 5;
  string fax_number = 6;
  string postal_code = 7;
  string address = 8;
  string taxId = 9;
  string receiver = 10;
  string note = 11;
}

message CustomerFilter {
  string customer_id = 1; // LIKE %:input%
  string name = 2 ; // LIKE %:input%
  string contact_name = 3; // LIKE %:input%
  string contact_number = 4; // LIKE %:input%
  string address = 5; // LIKE %:input%

  // this filter field is created for getting customer by exact id
  // for checking if a customer already exist when creating
  // and this must be exact since creating a customer with id "customer1" would conflict with "customer12"
  // this problem is present because we're not using uuid as id for customer table
  // however it is a reasonable design because when customer id is referenced in
  // other entities like order and production ticket, we can tell whos order it is without having to fetch extra data
  // due to the fact that mom can tell which customer it is from the customerId
  string matching_customer_id = 6; // must match

}
