proto/customer_detail/CustomerDetail.proto

// this file is used to keep model classes related to customer detail
syntax = "proto3";

package CustomerDetail;
option java_multiple_files = true;
option java_package = "com.bristle.proto.customer_detail";

message Customer {
  string customer_id = 1;
  string name = 2 ;
  string contact_name = 3;
  string contact_number = 4;
  string contact_mobile_number = 5;
  string fax_number = 6;
  string postal_code = 7;
  string address = 8;
  string taxId = 9;
  string receiver = 10;
  string note = 11;
}

message CustomerFilter {
  string customer_id = 1; // LIKE %:input%
  string name = 2 ; // LIKE %:input%
  string contact_name = 3; // LIKE %:input%
  string contact_number = 4; // LIKE %:input%
  string address = 8; // LIKE %:input%
}
