proto/production_ticket/ProductionTicket.proto

syntax = "proto3";

package ProductionTicket;
option java_multiple_files = true;
option java_package = "com.bristle.proto.production_ticket";

message ProductionTicket {
  int32 ticket_id = 1;
  string customer_id = 2;
  int64 due_date = 3;
  string product_name = 4;
  string bristle_type = 5;
  string model = 6;
  string inner_tube_type = 7;
  float bristle_diameter = 8;
  int32 quantity = 9;
  string alum_tube_type = 10;
  string alum_rim_type = 11;
  string model_note = 12;
  string production_note_1 = 13; // not using repeated field because there should only be 6 note fields
  string production_note_2 = 14;
  string production_note_3 = 15;
  string production_note_4 = 16;
  string production_note_5 = 17;
  string production_note_6 = 18;
  int64 done_preparing_at = 19;
  string prepared_by = 20;
  int64 done_twining_at = 21;
  string twined_by = 22;
  int64 done_trimming_at = 23;
  string trimmed_by = 24;
  int64 done_packaging_at = 25;
  string packaged_by = 26;
  int64 issued_at = 27;
}

message ProductionTicketFilter {
  int32 ticket_id = 1; // must match
  string customer_id = 2; // LIKE %:input%
  string bristle_type = 5; // must match
  string model = 6; // LIKE %:input%, need review on this, this field can be quite long
  string product_name = 7; // LIKE %:input%
  int64 due_date_from = 8;
  int64 due_date_to = 9;
  int64 issued_at_from = 10;
  int64 issued_at_to = 11;
}

