proto/order/Order.proto

syntax = "proto3";

package Order;
option java_multiple_files = true;
option java_package = "com.bristle.proto.order";

message Order {
  int32 order_id = 1;
  string customer_order_id = 2;
  string customer_id = 3;
  int64 due_date = 4; // using UNIX timestamp, this is a date
  string note = 5;
  int64 delivered_at = 6; // note this is a timestamp not a date
  int64 issued_at = 7;
  repeated ProductEntry product_entry = 8;
}

message ProductEntry {
  // we can add more fields in the future
  string product_entry_id = 1;
  string model = 2;
  int32 quantity = 3;
  int32 price = 4; // we won't have something with a higher price than $2,147,483,647 (0x7FFFFFFF)
  string product_ticket_id = 5;
  int32 order_id = 6;
}

message OrderFilter {
  int32 order_id = 1; // must match
  string customer_order_id = 2; // must match
  string customer_id = 3; // LIKE %:input%
  int64 due_date_from = 4;
  int64 due_date_to = 5;
  int64 issued_at_from = 6;
  int64 issued_at_to = 7;
}

// this enum is defined because product entry id and unassigned filter can't
// be applied at the same time
enum ProductEntryFilterField {
  UNASSIGNED = 0;
  PRODUCT_ENTRY_ID = 1;
}
message ProductEntryFilter {
  ProductEntryFilterField filter_field = 1;
  int32 product_entry_id = 2;
}
