proto/order/OrderGrpcService.proto

syntax = "proto3";

package Order;

option java_multiple_files = true;
option java_package = "com.bristle.proto.order";

import "order/Order.proto";
import "common/Common.proto";


message UpsertOrderRequest {
  Common.RequestContext request_context = 1;
  Order order = 2;
}

message UpsertOrderResponse {
  Common.ResponseContext response_context = 1;
  Order order = 2;
}

message GetOrdersRequest {
  Common.RequestContext request_context = 1;
  OrderFilter filter = 2;
}

message GetOrdersResponse {
  Common.ResponseContext response_context = 1;
  repeated Order order = 2;
}

message DeleteOrderRequest {
  Common.RequestContext request_context = 1;
  int32 order_id = 2;
}

message DeleteOrderResponse {
  Common.ResponseContext response_context = 1;
  Order deleted_order = 2;
}

service OrderService {
  rpc upsertOrder(UpsertOrderRequest) returns (UpsertOrderResponse);
  rpc getOrders(GetOrdersRequest) returns (GetOrdersResponse);
  rpc deleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse);
}
