proto/CustomerDetail.proto

syntax = "proto2";

package customerdetail;

option java_multiple_files = true;
option java_package = "com.bristle.tutorial.protos";
option java_outer_classname = "AddressBookProtos";

message Customer {
  required string customerId = 1;
  optional string name = 2 ;
  optional string contactName = 3;
  optional string contactNumber = 4;
  optional string contactMobileNumber = 5;
  optional string faxNumber = 6;
  optional string postalCode = 7;
  optional string address = 8;
  optional string taxId = 9;
  optional string receiver = 10;
  optional string note = 11;
}
